{
  "expo": {
    "name": "WaveTalk",
    "slug": "wavetalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07090f",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07090f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wavetalk.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "WaveTalk precisa do microfone para transmissao de voz em push-to-talk.",
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07090f"
      },
      "permissions": ["RECORD_AUDIO"],
      "package": "com.wavetalk.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-av",
        { "microphonePermission": "WaveTalk precisa do microfone para push-to-talk." }
      ]
    ],
    "newArchEnabled": false
  }
}
